<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgba(0, 0, 0, 0.87);
            margin: 0px;
        }

        header > h1 {
            text-align: center;
            margin: 10px 0px 20px 0px;
            padding: 20px;
        }
        
        nav > a {
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        header{
            background-color: rgb(1, 1, 17);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgba(17, 121, 161, 0.534);
            padding: 3px;
            box-shadow:inset 0 -3em 3em rgba(0,0,0,0.1),0 0 0 2px rgb(255,255,255), 0.3em 0.3em 1em rgba(0,0,0,0.3);
            text-align: right;
        }
        main{
            background-color: rgb(46, 43, 43);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 7px 7px 20px 0px rgba(0, 0, 0, 0.418);
            text-align: justify;
        }

        main > section > p {
            font-weight: bold;
        }

        footer{
            background-color: rgb(1, 1, 17);
            text-align: right;
            padding: 7px;
            margin: 0px 10px;
            border-radius: 10px;

        }
        article{
            background-color: rgba(0, 0, 0, 0.171);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(90, 90, 90, 0.678);
        }
        section#assuntos {
            margin-right: 30px;
        }
        footer > p {
            margin: 0px;
        }                

    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>  
    
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
   
  
    <main>
            <section id= "assuntos">
                <p>Esporte Política Tecnologia</p>
            </section>

            <section id="notícias">
                <article>
                    <h1>Notícia sobre o brasil</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ea! Facilis tempora eaque,
                         autem dolore voluptatibus placeat, 
                         omnis temporibus magni delectus vel soluta saepe dicta dolor eligendi ipsum incidunt culpa.</p>
                    <aside>
                        <p>Artigo escrito por José da silva</p>
                    </aside>
                </article>
                
            </section>
    </main>

    <footer>
            <p>
                <em>Desenvolvido por um aluno do CursoEmVídeo</em>
            </p>
    </footer>
</body>
</html>